breed [ consumers consumer ]
breed [ providers provider ]

globals [ count-interactions overall-ug temperature lambda]
consumers-own [ ratings r_o my-providers my-providers-dist has-trust no-trust ug  activity-level]
providers-own [ r_o performance-level performance-level-label my-consumers]

to setup
  clear-all
  set temperature initial-temperature ;; temperature for exploit vs. exploration dilemma
  set count-interactions 0 ;; number of round of interactions
  set overall-ug 0
  set lambda (-(5 / ln(0.5) )) ;; recency factor used for computing interaction trust
  set-default-shape turtles "circle"
  setup-consumers
  setup-providers
  reset-ticks
end

to go
  ask consumers [ ;; choose a provider then give him a rating
    if activity-level <= random-float 1.0
    [
      if any? my-providers [
        let chosen (choose-provider self)
        ;show chosen
        ;set count-interactions count-interactions + 1
        ;set ug (get-performance-level chosen) * min list 1 (radius-operations-provider / (item (position chosen my-providers) my-providers-dist)) ;; quality is degraded linearly in proportion to the distance between c and p
        set ug [performance-level] of chosen * min list 1 (radius-operations-provider / oiseau-dist self chosen) ;; quality is degraded linearly in proportion to the distance between c and p
        ;show (get-performance-level chosen)
        ;show list 1 ((item (position chosen my-providers) my-providers-dist) / radius-operations-provider)
        ;show list 1 (radius-operations-provider / (item (position chosen my-providers) my-providers-dist))
        ;show list 1 (1 - radius-operations-provider / (item (position chosen my-providers) my-providers-dist))
        ;show ug
        ;show (item (position chosen my-providers) my-providers-dist) / radius-operations-provider
        add-rating self chosen "quality" ug / 10
;        ifelse mean-ug-providers = "null"
;        [set mean-ug-providers ug] ;; first interaction
;        ;[set mean-ug-providers (( mean-ug-providers + ug ) / length my-providers )]
;        [set mean-ug-providers (( mean-ug-providers + ug ) / count has-trust )]
        ;show mean-ug-providers
      ]
    ]
  ]
  let test one-of consumers
  ;show [no-trust] of test
  ;show [has-trust] of test
  ;show count-interactions
  ;if count-interactions mod 100 = 0 [ set temperature temperature - 1 ]
  set temperature ceiling ( initial-temperature - count-interactions  / 2)
  if temperature <= 1 [ set temperature 1 ]
  if count-interactions > 0
  [set overall-ug mean [ug] of consumers with [count has-trust != 0]]
  ;show [ug] of consumers with [any? has-trust]
  ;show [ug] of consumers with [length has-trust != 0]
  ;set overall-ug compute-overall-ug
  set count-interactions count-interactions + 1
  tick
end

to setup-consumers
  create-consumers initial-number-consumers ;
  [
    set my-providers turtle-set no-turtles;; list of providers in my radius of operations
    set my-providers-dist [];; list of distances of providers
    set ratings [] ;; list of ratings : R(a,b,c) r=(a,b,i,c,v)
    set has-trust no-turtles ;; list of providers who already have a trust value
    set no-trust no-turtles ;; list of providers who don't have a trust value yet
    ;set omega-it [] ;; current IT rating weight
    set ug "null"
    ;set mean-ug-providers "null" ;; unused
    ;set activity-level random-float 1.0
    set activity-level (random-float 1.0 + min-activity-level) - min-activity-level
    set color red
    set size 1
    tilt-up asin (1.0 - random-float 2.0)
    ;tilt-up (random 1.0) * 2.0 - 1
    jump max-pxcor
    ;set number who
  ]
end

to setup-providers
  let PL_PERFECT 10
  let PL_GOOD 5
  let PL_OK 0
  let PL_BAD -5
  let PL_WORST -10
  create-providers NP ;
  [
    ;set performance-level one-of [-10 -5 0 5 10] ;; performance level
    set performance-level "null"
    set my-consumers no-turtles
    set color red
    tilt-up asin (1.0 - random-float 2.0)
    jump max-pxcor
    ;set number who
  ]
  ask n-of NPG providers with [performance-level = "null"]
  [
;    set performance-level random-normal ((PL_GOOD + PL_PERFECT) / 2) sig-good
    let mu-good random-float (PL_PERFECT - PL_GOOD) + PL_GOOD
    set performance-level random-normal mu-good sig-good
    if performance-level > 10 [ set performance-level 10 ]
    set performance-level-label "good"
    set color green + 2
  ]
  ask n-of NPO providers with [performance-level = "null"]
  [
;    set performance-level random-normal ((PL_OK + PL_GOOD) / 2) sig-ordinary
    let mu-ordinary random-float (PL_GOOD - PL_OK) + PL_OK
    set performance-level random-normal mu-ordinary sig-good
    if performance-level > 10 [ set performance-level 10 ]
    set performance-level-label "ordinary"
    set color green
  ]
  ask n-of NPI providers with [performance-level = "null"]
  [
    set performance-level random-float (PL_GOOD - PL_BAD) + PL_BAD
    if performance-level > 10 [ set performance-level 10 ]
    set performance-level-label "intermittent"
    set color blue
  ]
  ask n-of NPB providers with [performance-level = "null"]
  [
;    set performance-level random-normal ((PL_WORST + PL_OK) / 2) sig-bad
    let mu-bad random-float (PL_OK - PL_WORST) + PL_WORST
    set performance-level random-normal mu-bad sig-good
    if performance-level < -10 [ set performance-level -10 ]
    set performance-level-label "bad"
    set color green - 2
  ]
  setup-provider-lists
end

to setup-provider-lists ;; list of providers in a consumer's range
  ask consumers [
    let cpt 0
    let tmp-providers no-turtles
    ask providers [
      let min_corde (2 - 2 * cos radius-operations-consumer) * max-pxcor
      ;show min_corde
      ;if min_corde < distance myself
      ; [
      ;show distance myself
      set cpt cpt + 1
      if provider-is-in-range myself self [
        ;set tmp-providers lput who tmp-providers
        set tmp-providers (turtle-set tmp-providers self)
        set my-consumers (turtle-set my-consumers myself)
      ]
      ; ]
    ]
    set my-providers tmp-providers
    ;show cpt
  ]
end

;to-report compute-overall-ug
;  let somme ""
;  ask consumers [
;    if ug != "null"
;    [
;      ifelse somme = ""
;      [set somme ug
;      set overall-ug-list (lput ug overall-ug-list)]
;      [set somme somme + ug
;      set overall-ug-list (lput ug overall-ug-list)]
;    ]
;  ]
;  report somme / count consumers
;end

;;consumer procedure
to-report choose-provider [ a ] ;; returns chosen provider
  let trust-values []
  ;let has-trust [] ;; list of providers who already have a trust value
  ;let no-trust [] ;; list of providers who don't have a trust value yet
  let value "null"
  let er 0
  let chosen 0
  ask a [
    let has-trust-tmp has-trust
    let no-trust-tmp no-trust
    ask my-providers [
      set value (compute-it myself self)
      ;show value
      ifelse value = "null"
      [
        if not member? self no-trust-tmp
        [set no-trust-tmp (turtle-set self no-trust-tmp)]
      ]
      [
        if not member? self has-trust-tmp
        [
          ask no-trust-tmp [set no-trust-tmp no-trust-tmp with [self != myself]]
          set has-trust-tmp (turtle-set self has-trust-tmp)
        ]
      ]
      set trust-values lput value trust-values

    ]
    set has-trust has-trust-tmp
    set no-trust no-trust-tmp
  ]
  ;show no-trust
  ;show has-trust
  ;show trust-values
  ifelse count no-trust = 0
  [
    set chosen max-one-of my-providers [performance-level] ;; if there are no providers without a trust value, choose the best one
    ;show "NO-TRUST IS EMPTY, CHOOSING BEST PROVIDER"
    ;show count no-trust
    report chosen
  ]
  [
    ;show no-trust
    if not any? has-trust
    [
      set chosen one-of no-trust ;; if it's the consumer's first interaction, choose a random provider
      ;show "HAS-TRUST IS EMPTY, CHOOSING RANDOM PROVIDER"
      report chosen
    ]

    set er expected-return a trust-values
    ;show er
    if er = "null" [report one-of no-trust] ;; should not happen because of previous test
    ifelse er <= random-float 1.0
    [
      report max-one-of my-providers [performance-level]
      ;show "CHOSE ACTION A1 (BEST PROVIDER : EXPLOIT)"
    ]
    [
      report one-of no-trust
      ;show "CHOSE ACTION A2 (RANDOM PROVIDER IN NO-TRUST : EXPLORE)"
    ]
  ];; compute expected return of choosing a provider without a trust value and choose it based on formula
   ;[report one-of my-providers]
end

to-report expected-return [ a trust-values ]
  let er-1 0
  let er-2 0
  let trust-values-providers remove "null" trust-values
  ;show trust-values-providers
  ask a [
    ifelse any? has-trust
    [set er-1 -1 ]
    [set er-1 exp ((max [performance-level] of my-providers ) / temperature )]
    set er-2 er-1 + exp ( mean [performance-level] of has-trust / temperature )
  ]
  ifelse er-1 = -1
  [report "null"]
  [report (er-1 / er-2)]
end

to add-rating [a b c v]
  ask a  [
    ifelse length filter [rating -> item 1 rating = b] ratings >= H ;; if b has more than H ratings
    [
      set ratings remove item 0 (filter [rating -> item 1 rating = b] ratings) ratings ;; remove first rating for b
      set ratings lput (list a b count-interactions c v) ratings
    ]
    [set ratings lput (list a b count-interactions c v) ratings]
  ]
end

;to-report get-performance-level [ b ]
;  let val 0
;  ask providers with [who = b] [
;    set val performance-level
;  ]
;  report val
;end

to-report provider-is-in-range [ a b ] ;; returns true if provider b is in consumer a 's range
  if oiseau-dist a b <= radius-operations-consumer [
    report true
  ]
  report false
end

to-report oiseau-dist [ a b ]
  let b_coord []
  let corde2 0
  let oiseau 0
  let my-range 0
  let r-sphere max-pxcor
  ask b [
    set b_coord lput (xcor / r-sphere) b_coord
    set b_coord lput (ycor / r-sphere) b_coord
    set b_coord lput (zcor / r-sphere) b_coord  ;; triplet of b's coordinates
  ]
  ;show b_coord
  ask a [
    set corde2 corde2 + (item 0 b_coord - (xcor / r-sphere))^ 2
    set corde2 corde2 + (item 1 b_coord - (ycor / r-sphere))^ 2
    set corde2 corde2 + (item 2 b_coord - (zcor / r-sphere))^ 2 ;; (x2 - x1) + (y2 - y1) + (z2 - z1)
                                                                ;show corde2
  ]
  report acos ( 1 - corde2 / 2 )
end

;;a b i c v
;; compute interaction trust component
to-report compute-it [ a b ]
  let it 0
  ;let len-rating 1
  let ratings-with-b []
  ;let omega [] ;; old omega method, now with recency factor lambda ( omega_ri = exp( -(count-interactions - item 2 rating / lambda ))
  ;let sum-omega 0
  ;let rating-cpt []
  ask a [
    ;   foreach ratings [ rating ->
    ;      if item 1 rating = b [
    ;       set ratings-with-b lput item 4 rating ratings-with-b
    ;       ;set len-rating len-rating + 1
    ;      ]
    ;    ]
    set ratings-with-b filter [rating -> item 1 rating = b] ratings ;; faster method
    ;show ratings-with-b
    ;set len-rating length ratings
    ;set rating-cpt n-values len-rating [ i -> i + 1 ]
    ;set sum-omega sum rating-cpt
    ;foreach rating-cpt [ v -> set omega lput (v / sum-omega) omega ]
  ]
  ;show ratings-with-b
  ifelse (empty? ratings-with-b) [ report "null" ]
  [;show ratings-with-b
   ;show empty? ratings-with-b
    let cpt 0
    while [ cpt < length ratings-with-b ] [
      ;show cpt
      ;show len-rating
      ;set it it + ((item cpt ratings-with-b) * (item cpt omega)) ;;old method
      ;set it it + ((item 4 item cpt ratings-with-b) * (item cpt omega)) ;;faster old method
      set it it + ((item 4 item cpt ratings-with-b) * exp (- (count-interactions - (item 2 item cpt ratings-with-b)) / lambda )) ;; faster method with recency factor
      set cpt cpt + 1
    ]
    report it
  ]
  ;show omega
  ;show ratings-with-b
  ;report it
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
437
438
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
0
1
ticks
30.0

BUTTON
23
49
86
82
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
12
134
251
167
initial-number-consumers
initial-number-consumers
0
1000
510.0
1
1
NIL
HORIZONTAL

SLIDER
263
46
500
79
NP
NP
0
500
100.0
1
1
NIL
HORIZONTAL

BUTTON
23
16
86
49
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
20
254
796
514
UG for IT
Interactions
UG
0.0
10.0
-2.0
7.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plotxy count-interactions overall-ug"
"pen-1" 1.0 0 -7500403 false "" "plotxy count-interactions 0"

MONITOR
806
273
921
318
mean of UG for IT
overall-ug
17
1
11

SLIDER
685
36
923
69
initial-temperature
initial-temperature
1
100
100.0
1
1
NIL
HORIZONTAL

SLIDER
12
166
251
199
radius-operations-consumer
radius-operations-consumer
0
100
40.0
1
1
NIL
HORIZONTAL

SLIDER
262
79
501
112
radius-operations-provider
radius-operations-provider
0
100
29.0
1
1
NIL
HORIZONTAL

PLOT
19
517
266
637
Temperature
NIL
NIL
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"temperature" 1.0 0 -2674135 true "" "plotxy count-interactions temperature"

BUTTON
86
16
176
49
go-once
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
314
21
464
39
Provider parameters
12
0.0
1

TEXTBOX
62
103
212
121
Consumer parameters
12
0.0
1

TEXTBOX
738
15
888
33
Global parameters
12
0.0
1

SLIDER
685
69
924
102
H
H
0
100
10.0
1
1
NIL
HORIZONTAL

SLIDER
12
198
251
231
min-activity-level
min-activity-level
0
1
0.25
0.01
1
NIL
HORIZONTAL

SLIDER
262
111
501
144
NPG
NPG
0
100
10.0
1
1
NIL
HORIZONTAL

SLIDER
500
111
672
144
sig-good
sig-good
0
10
1.0
0.1
1
NIL
HORIZONTAL

SLIDER
262
144
501
177
NPO
NPO
0
100
40.0
1
1
NIL
HORIZONTAL

SLIDER
501
144
673
177
sig-ordinary
sig-ordinary
0
10
2.0
0.1
1
NIL
HORIZONTAL

SLIDER
262
176
501
209
NPI
NPI
0
100
5.0
1
1
NIL
HORIZONTAL

SLIDER
262
209
501
242
NPB
NPB
0
100
45.0
1
1
NIL
HORIZONTAL

SLIDER
501
209
673
242
sig-bad
sig-bad
0
10
2.0
0.1
1
NIL
HORIZONTAL

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="experiment" repetitions="500" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="200"/>
    <metric>overall-ug</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NP">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPG">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="sig-good">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPO">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius-operations-consumer">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPB">
      <value value="45"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPI">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius-operations-provider">
      <value value="29"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="sig-bad">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-number-consumers">
      <value value="510"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="H">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="sig-ordinary">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
