breed [ consumers consumer ]
breed [ providers provider ]

globals [ count-interactions overall-ug-it overall-ug-wr overall-ug-cr temperature lambda gamma Rw ]
consumers-own [ ratings r_o my-providers my-neighbours has-trust no-trust ug activity-level active trust-component rt-flag chosen-provider it-component wr-component cr-component]
providers-own [ r_o performance-level performance-level-label my-consumers certificates ]

to setup
  clear-all
  set temperature initial-temperature ;; temperature for exploit vs. exploration dilemma
  set count-interactions 1 ;; number of round of interactions
  set overall-ug-it 0
  set overall-ug-wr 0
  set lambda (-(5 / ln(0.5) )) ;; recency factor used for computing interaction trust
  set gamma (- ln(0.5)) ;; reliability parameter
  set-default-shape turtles "circle"
  setup-consumers
  setup-providers
  setup-lists
  reset-ticks
end

to go
  ask consumers [ ;; choose a provider then give him a rating
    if activity-level <= random-float 1.0
    [
      if any? my-providers [
        set active 1
        set chosen-provider (choose-provider self)
        ;show chosen
        set ug [performance-level] of chosen-provider * min list 1 (radius-operations-provider / oiseau-dist self chosen-provider) ;; quality is degraded linearly in proportion to the distance between c and p
        set rt-flag true
      ]
    ]
  ]
  ask consumers with [rt-flag] [
    add-rating self chosen-provider "quality" ug / 10
    add-certificate self chosen-provider "quality" ug / 10 ;; add it to the provider's list of certificates
  ]
  set temperature ceiling ( initial-temperature - count-interactions  / 2)
  if temperature <= 1 [ set temperature 1 ]
  set overall-ug-it mean [ug] of consumers with [active = 1 and trust-component = "IT"]
  set overall-ug-wr mean [ug] of consumers with [active = 1 and trust-component = "WR"]
  set overall-ug-cr mean [ug] of consumers with [active = 1 and trust-component = "CR"]
  set count-interactions count-interactions + 1
;  show "-------------- Round ended ----------------"
  tick
end

to setup-consumers
  create-consumers NC ;
  [
    set my-providers no-turtles;; list of providers in my radius of operations
    ;set my-providers-dist [];; list of distances of providers
    set ratings [] ;; list of ratings : R(a,b,c) r=(a,b,i,c,v)
    set has-trust no-turtles ;; list of providers who already have a trust value
    set no-trust no-turtles ;; list of providers who don't have a trust value yet
    set active 0 ;; flag for plotting, becomes 1 after first interaction
    set trust-component "null" ;; trust component used by the consumer
    set ug "null"
    set rt-flag false ;; flag used so that rounds of interaction are simultaneous
    set chosen-provider 0
    set activity-level (random-float 1.0 + min-activity-level) - min-activity-level
    set color red
    set size 1
    tilt-up asin (1.0 - random-float 2.0)
    jump max-pxcor
  ]
  ask n-of NCit consumers with [trust-component = "null"]
  [
    set trust-component "IT"
    set it-component true
    set wr-component false
    set cr-component false
  ]
  ask n-of NCwr consumers with [trust-component = "null"]
  [
    set trust-component "WR"
    set it-component true
    set wr-component true
    set cr-component false
  ]
  ask n-of NCcr consumers with [trust-component = "null"]
  [
    set trust-component "CR"
    set it-component true
    set wr-component false
    set cr-component true
  ]
end

to setup-providers
  let PL_PERFECT 10
  let PL_GOOD 5
  let PL_OK 0
  let PL_BAD -5
  let PL_WORST -10
  create-providers NP ;
  [
    ;set performance-level one-of [-10 -5 0 5 10] ;; performance level
    set performance-level "null"
    set my-consumers no-turtles
    set certificates []
    set color red
    tilt-up asin (1.0 - random-float 2.0)
    jump max-pxcor
    ;set number who
  ]
  ask n-of NPG providers with [performance-level = "null"]
  [
;    set performance-level random-normal ((PL_GOOD + PL_PERFECT) / 2) sig-good
    let mu-good random-float (PL_PERFECT - PL_GOOD) + PL_GOOD
    set performance-level random-normal mu-good sig-good
    if performance-level > 10 [ set performance-level 10 ]
    set performance-level-label "good"
    set color green + 2
  ]
  ask n-of NPO providers with [performance-level = "null"]
  [
;    set performance-level random-normal ((PL_OK + PL_GOOD) / 2) sig-ordinary
    let mu-ordinary random-float (PL_GOOD - PL_OK) + PL_OK
    set performance-level random-normal mu-ordinary sig-good
    if performance-level > 10 [ set performance-level 10 ]
    set performance-level-label "ordinary"
    set color green
  ]
  ask n-of NPI providers with [performance-level = "null"]
  [
    set performance-level random-float (PL_GOOD - PL_BAD) + PL_BAD
    if performance-level > 10 [ set performance-level 10 ]
    set performance-level-label "intermittent"
    set color blue
  ]
  ask n-of NPB providers with [performance-level = "null"]
  [
;    set performance-level random-normal ((PL_WORST + PL_OK) / 2) sig-bad
    let mu-bad random-float (PL_OK - PL_WORST) + PL_WORST
    set performance-level random-normal mu-bad sig-good
    if performance-level < -10 [ set performance-level -10 ]
    set performance-level-label "bad"
    set color green - 2
  ]
  ;setup-provider-lists
end

to setup-lists ;; lists of neighbors and providers in a consumer's range
  ask consumers [
    set my-providers providers with [oiseau-dist myself self <= radius-operations-consumer]
    set my-neighbours consumers with [oiseau-dist myself self <= radius-operations-consumer]
  ]
end

;;consumer procedure
to-report choose-provider [ a ] ;; returns chosen provider
  let trust-values []
  let max-value list -2 nobody ;; couple (max-value, provider)
  let value-tmp 0
  let er1 0
  let chosen 0
  ask a [
    let has-trust-tmp has-trust
    let no-trust-tmp no-trust
    ask my-providers [
      if [trust-component] of myself = "IT" ;; IT COMPONENT
      [set value-tmp overall-trust myself self]
;      [set value-tmp compute-it myself self]
      if [trust-component] of myself = "WR" ;; WR COMPONENT
      [set value-tmp overall-trust myself self]
      if [trust-component] of myself = "CR" ;; CR COMPONENT
      [set value-tmp overall-trust myself self]
;      show value-tmp
      ifelse value-tmp = "null"
      [
        if not member? self no-trust-tmp and not member? self has-trust-tmp
        [set no-trust-tmp (turtle-set self no-trust-tmp)] ;; add provider to no-trust
      ]
      [
        if value-tmp > item 0 max-value ;; compute maximum in trust-values
        [set max-value (list value-tmp self)]
        if not member? self has-trust-tmp
        [
          set has-trust-tmp (turtle-set self has-trust-tmp) ;; add him to has-trust
          set no-trust-tmp (other no-trust-tmp) ;; remove provider from has-trust
        ]
      ]
      set trust-values lput (list value-tmp self) trust-values
    ]
    set has-trust has-trust-tmp
    set no-trust no-trust-tmp
  ]
  if count no-trust = 0
  [
    set chosen item 1 max-value ;; if there are no providers without a trust value, choose the best one
    ;show chosen
    ;show "NO-TRUST IS EMPTY, CHOOSING BEST PROVIDER"
    ;show count no-trust
    report chosen
  ]
  if count has-trust = 0
  [
    set chosen one-of no-trust ;; if it's the consumer's first interaction, choose a random provider
    ;show "HAS-TRUST IS EMPTY, CHOOSING RANDOM PROVIDER"
    ;show chosen
    report chosen
  ]
  set er1 expected-return a trust-values max-value ;; compute expected return of choosing a provider without a trust value and choose it based on formula
  ifelse random-float 1.0 <= er1
  [
    set chosen item 1 max-value
    ;show "CHOSE ACTION A1 (BEST PROVIDER : EXPLOIT)"
    report chosen

  ]
  [
    set chosen one-of no-trust
    ;show "CHOSE ACTION A2 (RANDOM PROVIDER IN NO-TRUST : EXPLORE)"
    report chosen
  ]
end

to-report expected-return [ a trust-values max-value]
  let er-1 0
  let er-2 0
  let trust-values-providers []
  foreach trust-values [ couple ->
    if item 0 couple != "null"
    [set trust-values-providers lput item 0 couple trust-values-providers]
  ]
  ;show trust-values-providers
  ask a [
;    set er-1 exp ( item 0 max-value / temperature )
    set er-1 exp ( item 0 max-value * ln ticks )
;    set er-2 er-1 + exp ( mean trust-values-providers / temperature )
    set er-2 er-1 + exp ( mean trust-values-providers * ln ticks )
  ]
  report (er-1 / er-2)
end

to add-rating [a b c v]
  ask a  [
    ifelse length filter [rating -> item 1 rating = b] ratings >= H ;; if b has more than H ratings
    [
      set ratings remove item 0 (filter [rating -> item 1 rating = b] ratings) ratings ;; remove first rating for b
      set ratings lput (list a b count-interactions c v) ratings
    ]
    [set ratings lput (list a b count-interactions c v) ratings]
    set rt-flag false
  ]
end

;to add-rating [a b c v]
;  ask a  [
;    ifelse length ratings >= H ;; if b has more than H ratings
;    [
;      set ratings lput (list a b count-interactions c v) but-first ratings
;    ]
;    [set ratings lput (list a b count-interactions c v) ratings]
;    set rt-flag false
;  ]
;end

to add-certificate [a b c v]
  ask b [
    let tmp-certificates fput (list a b count-interactions c v) certificates
    set tmp-certificates (sort-by [ [x y] -> item 4 x > item 4 y ] tmp-certificates)
    if length tmp-certificates > H
    [
      set tmp-certificates sublist tmp-certificates 0 (H - 1)
    ]
    set certificates tmp-certificates
  ]
end

to-report oiseau-dist [ a b ]
  let r-sphere max-pxcor
  let corde2 ([xcor] of b / r-sphere - [xcor] of a / r-sphere)^ 2 + ([ycor] of b / r-sphere - [ycor] of a / r-sphere)^ 2 + ([zcor] of b / r-sphere - [zcor] of a / r-sphere)^ 2 ;(x2 - x1)² + (y2 - y1)² + (z2 - z1)²
  report acos ( 1 - corde2 / 2 )
end

;;a b i c v
;; compute interaction trust component
;; returns (Ti, Ri)
to-report compute-it [ a b ]
  let it 0
  let omega 0
  let Ri []
  set Ri get-ratings-with-b a b
  ifelse (empty? Ri) [ report "null" ]
  [
    foreach Ri [ rating ->
      set it it + ((item 4 rating) * exp (- (count-interactions - item 2 rating) / lambda ))
      set omega omega + exp (- (count-interactions - item 2 rating) / lambda )
    ]
  ]
  report it / omega
end

;to-report overall-trust [ a b ]
;  let nomT 0
;  let omega 0
;  let Wk 0
;  if [it-component] of a
;  [
;    let Ri get-ratings-with-b a b
;    let coupleI component-trust Ri "IT"
;    if empty? coupleI [ report "null" ]
;    set nomT nomT + (Wi * item 1 coupleI) * item 0 coupleI
;    set omega omega + (Wi * item 1 coupleI)
;    set Wk Wk + Wi
;  ]
;
;  if [wr-component] of a
;  [
;    set Rw []
;    query-ratings a a b 0 no-turtles
;    let coupleW component-trust Rw "WR"
;    if empty? coupleW [ report "null" ]
;    set nomT (nomT + (Ww * item 1 coupleW) * item 0 coupleW)
;    set omega omega + (Ww * item 1 coupleW)
;    set Wk Wk + Ww
;  ]
;
;  if [cr-component] of a
;  [
;    let Rc ([certificates] of b)
;    let coupleC component-trust Rc "CR"
;    if empty? coupleC [ report "null" ]
;    set nomT (nomT + (Wc * item 1 coupleC) * item 0 coupleC)
;    set omega (omega + (Wc * item 1 coupleC) )
;    set Wk Wk + Wc
;  ]
;  if omega = 0 [ report 0 ]
;  report nomT / omega
;end

to-report overall-trust [ a b ]
  let nomT []
  let omega []
  let Wk 0
  if [it-component] of a
  [
    let Ri get-ratings-with-b a b
    let coupleI component-trust Ri "IT"
    if empty? coupleI [ report "null" ]
    set nomT (fput item 0 coupleI nomT)
    set omega (fput (Wi * item 1 coupleI) omega)
    set Wk Wk + Wi
  ]

  if [wr-component] of a
  [
    set Rw []
    query-ratings a a b 0 no-turtles
    let coupleW component-trust Rw "WR"
    if empty? coupleW [ report "null" ]
    set nomT (fput item 0 coupleW nomT)
    set omega (fput (Ww * item 1 coupleW) omega)
    set Wk Wk + Ww
  ]

  if [cr-component] of a
  [
    let Rc ([certificates] of b)
    let coupleC component-trust Rc "CR"
    if empty? coupleC [ report "null" ]
    set nomT (fput item 0 coupleC nomT)
    set omega (fput (Wc * item 1 coupleC) omega)
    set Wk Wk + Wc
  ]

  if empty? omega [ report "null" ]
  report (sum (map * omega nomT)) / (sum omega)
end

;; computes Tk and rhoK
;to-report component-trust [ Rk component ]
;  let nomT 0
;  let nomRho 0
;  let omega 0
;  let Tk 0
;  ifelse not empty? Rk [
;    foreach Rk [ rating ->
;      set nomT nomT + ((item 4 rating) * exp (- (count-interactions - item 2 rating) / lambda ))
;      set omega omega + exp (- (count-interactions - item 2 rating) / lambda )
;    ]
;    set Tk nomT / omega
;    foreach Rk [ rating ->
;      set nomRho nomRho + (abs (item 4 rating - Tk) * (exp (- (count-interactions - item 2 rating) / lambda )))
;    ]
;    let rhoRK (1 - exp (- gamma * omega))
;    let rhoDK 1 - ( 0.5 * ( nomRho / omega ) )
;    let rhoK rhoRK * rhoDK
;    report (list Tk rhoK)
;  ][ report [] ]
;end

to-report component-trust [ Rk component ]
  let nomT 0
  let nomRho 0
  let omega 0
  let Tk 0
  ifelse not empty? Rk [
    foreach Rk [ rating ->
      set nomT nomT + ((item 4 rating) * weight-reporter rating)
      set omega (omega + weight-reporter rating)
    ]
    set Tk nomT / omega
    foreach Rk [ rating ->
      set nomRho (nomRho + abs (item 4 rating - Tk) *  weight-reporter rating)
    ]
    let rhoRK (1 - exp (- gamma * omega))
    let rhoDK 1 - ( 0.5 * ( nomRho / omega ) )
    let rhoK (rhoRK * rhoDK)
    report (list Tk rhoK)
  ][ report [] ]
end

to-report get-ratings-with-b [ a b ]
  let toRep []
  ask a [set toRep filter [rating -> item 1 rating = b] ratings]
  report toRep
end

to-report weight-reporter [ rating ]
  report exp (- (count-interactions - item 2 rating) / lambda )
end

to query-ratings [ caller a b currRL already-asked ]
  let Rwi []
  let acqs []
  if currRL <= nRL
  [
;    show currRL
    set currRL currRL + 1
    ;    show Rwi
    set acqs min-n-of nBF [my-neighbours] of a [oiseau-dist self b]
    set acqs acqs with [not member? self already-asked]
    set already-asked (turtle-set already-asked acqs)
    ask acqs [
      set Rwi get-ratings-with-b self b
      if empty? Rwi
      [query-ratings caller self b currRL already-asked]
      set Rw (sentence Rwi Rw)
    ]
;    show Rw
  ]
end


to test
  let test1 turtle-set turtle 1
  show test1
  ask turtle 1 [ set test1 other test1 ]
  show test1
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
437
438
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
0
1
ticks
30.0

BUTTON
23
49
86
82
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
12
134
251
167
NC
NC
0
1500
1500.0
1
1
NIL
HORIZONTAL

SLIDER
263
46
500
79
NP
NP
0
500
100.0
1
1
NIL
HORIZONTAL

BUTTON
23
16
86
49
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
10
326
773
571
UG for IT
Interactions
UG
1.0
10.0
-2.0
7.0
true
false
"" ""
PENS
"IT" 1.0 0 -16777216 true "" "plotxy count-interactions overall-ug-it"
"pen-1" 1.0 0 -7500403 false "" "plotxy count-interactions 0"
"WR" 1.0 0 -2674135 true "" "plotxy count-interactions overall-ug-wr"
"CR" 1.0 0 -955883 true "" "plotxy count-interactions overall-ug-cr"

MONITOR
797
336
912
381
mean UG (IT) 
overall-ug-it
5
1
11

SLIDER
685
36
923
69
initial-temperature
initial-temperature
1
100
100.0
1
1
NIL
HORIZONTAL

SLIDER
14
232
253
265
radius-operations-consumer
radius-operations-consumer
0
100
28.0
1
1
NIL
HORIZONTAL

SLIDER
262
79
501
112
radius-operations-provider
radius-operations-provider
0
100
27.0
1
1
NIL
HORIZONTAL

PLOT
10
580
257
700
Temperature
NIL
NIL
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"temperature" 1.0 0 -2674135 true "" "plotxy count-interactions temperature"

BUTTON
86
16
176
49
go-once
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
314
21
464
39
Provider parameters
12
0.0
1

TEXTBOX
62
103
212
121
Consumer parameters
12
0.0
1

TEXTBOX
738
15
888
33
Global parameters
12
0.0
1

SLIDER
685
69
924
102
H
H
0
100
10.0
1
1
NIL
HORIZONTAL

SLIDER
14
264
253
297
min-activity-level
min-activity-level
0
1
0.32
0.01
1
NIL
HORIZONTAL

SLIDER
262
111
501
144
NPG
NPG
0
100
10.0
1
1
NIL
HORIZONTAL

SLIDER
500
111
672
144
sig-good
sig-good
0
10
1.0
0.1
1
NIL
HORIZONTAL

SLIDER
262
144
501
177
NPO
NPO
0
100
40.0
1
1
NIL
HORIZONTAL

SLIDER
501
144
673
177
sig-ordinary
sig-ordinary
0
10
2.0
0.1
1
NIL
HORIZONTAL

SLIDER
262
176
501
209
NPI
NPI
0
100
5.0
1
1
NIL
HORIZONTAL

SLIDER
262
209
501
242
NPB
NPB
0
100
45.0
1
1
NIL
HORIZONTAL

SLIDER
501
209
673
242
sig-bad
sig-bad
0
10
2.0
0.1
1
NIL
HORIZONTAL

SLIDER
687
104
922
137
nBF
nBF
1
5
2.0
1
1
NIL
HORIZONTAL

SLIDER
13
169
252
202
NCit
NCit
0
500
500.0
1
1
NIL
HORIZONTAL

SLIDER
14
201
249
234
NCwr
NCwr
0
500
500.0
1
1
NIL
HORIZONTAL

SLIDER
688
137
923
170
nRL
nRL
1
10
5.0
1
1
NIL
HORIZONTAL

MONITOR
798
381
913
426
mean UG (WR)
overall-ug-wr
5
1
11

BUTTON
111
52
174
85
NIL
test
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
689
170
861
203
Wi
Wi
0
5
2.0
1
1
NIL
HORIZONTAL

SLIDER
689
206
861
239
Ww
Ww
0
5
1.0
1
1
NIL
HORIZONTAL

SLIDER
688
239
860
272
Wc
Wc
0
5
0.5
0.5
1
NIL
HORIZONTAL

SLIDER
1101
172
1273
205
NCcr
NCcr
0
500
500.0
1
1
NIL
HORIZONTAL

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="Figure 9" repetitions="500" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="200"/>
    <metric>overall-ug</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NP">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPG">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="sig-good">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPO">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius-operations-consumer">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPB">
      <value value="45"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NPI">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius-operations-provider">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="sig-bad">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-number-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="H">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="sig-ordinary">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
